# patient-management

analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/example/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.properties
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/example/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayConfig.java
grpc-requests/billing-service/: create-billing-account.http
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/example/patientservice/config/: KafkaConfig.java
patient-service/src/main/java/com/example/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/example/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/example/patientservice/exception/: EmailAlreadyExistException.java  GlobalExceptionHandler.java
patient-service/src/main/java/com/example/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/example/patientservice/kafka/: KafkaProducer.java
patient-service/src/main/java/com/example/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/example/patientservice/model/: Patient.java
patient-service/src/main/java/com/example/patientservice/service/: PatientService.java
patient-service/src/main/proto/: billing_service.proto
patient-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/Repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: LoginRequestDto.java  LoginResponseDto.java  UserRequestDto.java  UserResponseDto.java
user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/util/: JwtUtil.java
user-service/src/main/resources/: application.properties
