spring.application.name=patient-service
spring.datasource.url=jdbc:postgresql://patient-service-db:5432/postgres
spring.datasource.username=admin_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG

#spring.sql.init.mode=never

server.port=8090
