spring.application.name=patient-service

# ===========================
# PostgreSQL datasource
# ===========================
spring.datasource.url=jdbc:postgresql://localhost:5432/patient-service
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Optional: show generated SQL for debugging
# spring.jpa.show-sql=true
# logging.level.org.hibernate.SQL=DEBUG

# Disable SQL init unless you provide schema/data SQL files targeting Postgres
spring.sql.init.mode=never

# Application port
server.port=2040
